[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=1MB
logfile_backups=1

[program:cron]
command=/usr/sbin/cron -f

[program:httpd]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
command=/usr/local/bin/apache2-foreground
process_name=httpd
